<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Pricepally | Order Detail</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style>
        .mobile-template{
            display: none;
        }
        @media (max-width: 991px) {
            .web-template{
                display: none;
            }
            .mobile-template{
                display: block;
            }
            tr, th, td{
                padding: 10px 5px;
                font-size: 13px;
                text-align: left;
            }
            td{
                color: #333333;
            }
            table{
                border-collapse: collapse;
            }
            .border-table tr td, .border-table tr th {
                border-right: 1px solid #eee;
                border-left: 1px solid #eee;
            }
        }
        @media (max-width: 767px) {

        }
    </style>

</head>

<body style="font-family: 'Roboto', sans-serif; background: #f1f1f1;">
    <div class="es-wrapper-color">
        <div style="width: 60%;background: #fbfbfb;box-shadow: 0 2px 8px hsl(0 0% 0% / 16%);margin: 0 auto;" class="web-template">
            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
                <tr style="border-collapse:collapse;">
                    <td valign="top" style="padding:0;Margin:0;">
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">

                            <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tr class="es-hidden" style="border-collapse:collapse;">
                                    <td class="es-m-p20b">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">

                                            <tr style="border-collapse:collapse;">
                                                <td style="padding:0;Margin:0;">
                                                    <table cellspacing="0" cellpadding="0" align="right" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:0;Margin:0;">
                                                        </tr>
                                                    </table>
                                                    </td>
                                            </tr>
                                        </table>
                                        </td>
                                </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                </tr>
                </table>
                </td>
                </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                <tr style="border-collapse:collapse;">
                    <td align="center" style="padding:0;Margin:0;">
                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                                <td align="left" style="padding:0;Margin:0;padding-left:35px;padding-right:35px;padding-top:40px;" class="mobile-email">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tr style="border-collapse:collapse;">
                                            <td width="530" valign="top" align="center" style="padding:0;Margin:0;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="center" style="Margin:0;padding-bottom:25px;padding-left:35px;padding-right:35px;font-size:0;">
                                                            <a target="_blank" href="https://viewstripo.email/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;text-decoration:none;color:#ED8E20;">
                                                                <img src="assets/images/tick.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="120" height="115"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <h1>
                                                            <a href="javascript:void(0)"><img class="flogo" src="assets/images/main-logo.svg" alt="logo.png" style="width:300px"></a>

                                                        </h1>
                                                    </tr>
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="center" style="padding:0;Margin:0;padding-bottom:10px;">

                                                            <h2 style="Margin:0;line-height:36px;mso-line-height-rule:exactly; font-size:30px;font-style:normal;font-weight:bold;color:#333333;">Thank You For Your Order!</h2>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px;">
                                                            <p style="Margin:0;text-align: center;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#777777;">This is a receipt confirmation for your order made today. We really appreciate your patronage. Please check below the list of items you ordered and your scheduled delivery, we will be in touch
                                                                if anything changes.<br></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                <tr style="border-collapse:collapse;">
                    <td align="center" style="padding:0;Margin:0;">
                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <tr style="border-collapse:collapse;">
                                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:35px;padding-right:35px;" class="mobile-email">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tr style="border-collapse:collapse;">
                                            <td width="530" valign="top" align="center" style="padding:0;Margin:0;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td bgcolor="#eeeeee" align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:475px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left" role="presentation">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="80%" style="padding:0;Margin:0;">
                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;">Order Confirmation #</h4>
                                                                    </td>
                                                                    <td width="20%" style="padding:0;Margin:0;">
                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;">Quantity</h4>
                                                                    </td>
                                                                    <td width="20%" style="padding:0;Margin:0;">
                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;">Amount</h4>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td align="left" style="padding:0;Margin:0;padding-left:35px;padding-right:35px;" class="mobile-email">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tr style="border-collapse:collapse;">
                                            <td width="530" valign="top" align="center" style="padding:0;Margin:0;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left" role="presentation">

                                                                <tr style="border-collapse:collapse;">
                                                                    <td style="padding:5px 10px 5px 0;Margin:0;" width="80%" align="left">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:24px;color:#333333;">Test Product</p>
                                                                    </td>
                                                                    <td style="padding:5px 0;Margin:0;" width="20%" align="left">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:24px;color:#333333;">₦1,000</p>
                                                                    </td>
                                                                    <td style="padding:5px 0;Margin:0;" width="20%" align="left">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:24px;color:#333333;">₦1,000</p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td style="padding:5px 10px 5px 0;Margin:0;" width="80%" align="left">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:24px;color:#333333;">Unit Price (100kg)</p>
                                                                    </td>
                                                                    <td style="padding:5px 0;Margin:0;" width="20%" align="left">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:24px;color:#333333;">₦1,000</p>
                                                                    </td>
                                                                    <td style="padding:5px 0;Margin:0;" width="20%" align="left">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:24px;color:#333333;">₦1,000</p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td style="padding:5px 10px 5px 0;Margin:0;" width="80%" align="left">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:24px;color:#333333;">Test Product</p>
                                                                    </td>
                                                                    <td style="padding:5px 0;Margin:0;" width="20%" align="left">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#333333;">₦1,000</p>
                                                                    </td>
                                                                    <td style="padding:5px 0;Margin:0;" width="20%" align="left">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#333333;">₦1,000</p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td style="padding:5px 10px 5px 0;Margin:0;" width="80%" align="left">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#333333;">Shipping + Handling</p>
                                                                    </td>
                                                                    <td style="padding:5px 0;Margin:0;" width="20%" align="left">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#333333;">₦1,000</p>
                                                                    </td>
                                                                    <td style="padding:5px 0;Margin:0;" width="20%" align="left">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#333333;">₦2,000</p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td style="padding:5px 10px 5px 0;Margin:0;" width="80%" align="left">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#333333;">Discount</p>
                                                                    </td>
                                                                    <td style="padding:5px 0;Margin:0;" width="20%" align="left">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#333333;">₦1,000</p>
                                                                    </td>
                                                                    <td style="padding:5px 0;Margin:0;" width="20%" align="left">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#333333;">₦2,000</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:35px;padding-right:35px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tr style="border-collapse:collapse;">
                                            <td width="530" valign="top" align="center" style="padding:0;Margin:0;">
                                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top:3px solid #EEEEEE;border-bottom:3px solid #EEEEEE;" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="left" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:15px;">
                                                            <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left" role="presentation">
                                                                <tr style="border-collapse:collapse;">
                                                                    <td width="80%" style="padding:0;Margin:0;">
                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;">TOTAL</h4>
                                                                    </td>
                                                                    <td width="20%" style="padding:0;Margin:0;">
                                                                        <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;">₦6,000</h4>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td align="left" style="Margin:0;padding-left:35px;padding-right:35px;padding-top:40px;padding-bottom:24px;">
                                    <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="255" valign="top"><![endif]-->
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left" role="presentation">
                                        <tr style="border-collapse:collapse; border-bottom:3px solid #EEEEEE;">
                                            <td class="es-m-p20b" width="255" align="left" style="padding:0;Margin:0;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="left" style="padding:0;Margin:0;padding-bottom:15px; width: 80%;">
                                                            <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly; width">Delivery Address</h4>
                                                        </td>
                                                        <td align="left" style="padding:0;Margin:0;padding-bottom:15px; width: 20%;">
                                                            <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly; width">Estimated Delivery Date
                                                            </h4>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#333333;">12A Mabinuori Dawodu Crescent Gbagada</p>
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#333333;">11th Floor</p>
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#333333;">12A Mabinuori Dawodu Crescent Gbagada</p>
                                                        </td>
                                                        <td align="left" style="padding:0;Margin:0;">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#333333;">August 19th, 2020</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td align="left" style="Margin:0;padding-left:35px;padding-right:35px;padding-bottom:40px;">
                                    <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="255" valign="top"><![endif]-->
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left" role="presentation">
                                        <tr style="border-collapse:collapse;">
                                            <td align="center" style="padding:0;Margin:0;padding-bottom:10px;">
                                                <h5 style="Margin-top:5px;  margin-bottom:0;line-height:36px;mso-line-height-rule:exactly; font-size:24px;font-style:normal;font-weight:bold;color:#333333;">Bank Information</h5>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                            <td class="es-m-p20b" width="255" align="left" style="padding:0;Margin:0;">
                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                  
                                                    <tr style="border-collapse:collapse;">
                                                        <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#333333;"><strong>Account name:
                                                            </strong><span style="
                                                            float: right;
                                                        ">Pricepally Limited</span>
                                                            </p>
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#333333;"><strong>Account number:
                                                            </strong><span style="
                                                            float: right;
                                                        ">2034799567</span>
                                                            </p>
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;line-height:24px;color:#333333;"><strong>Bank:
                                                            </strong><span style="
                                                            float: right;
                                                        ">First bank of Nigeria</span>
                                                            </p>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                
                <tr style="border-collapse:collapse;">
                    <td align="center" style="padding:0;Margin:0;">
                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                            <div style="text-align: center; padding: 50px 0; font-weight: bold; font-style: normal; font-size: 14px; margin: 6px 0 0 0;">
                                <img src="assets/images/flogo.png" style="width: 300px;">
                                <address style="font-style: normal;">12A Mabinuori Dawodu Crescent Gbagada</address>
                                <address style="font-style: normal;">Contact us: <span style="font-weight: 500;">+2347045000137
                                </span></address>
                            </div>
                        </table>
                    </td>
                </tr>
            </table>

            </td>
            </tr>
            </table>
        </div>

        <div class="mobile-template" style="background-color: #ffffff; padding: 10px 10px 30px 10px;">
            <table width="100%";>
                <tr>
                    <td style="text-align:center; padding-bottom: 5px;">
                        <a href="#"><img class="flogo" src="assets/images/main-logo.svg" alt="logo.png" style="width:200px"></a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center; padding-bottom: 10px;">
                        <a href="#"><img class="flogo" src="assets/images/tick.png" alt="logo.png" style="width:60px"></a>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 22px; color: #333333; font-weight: 600; text-align: center; padding-bottom: 5px;">Thank You For Your Order!</td>
                </tr>
                <tr>
                    <td style="font-size: 14px; color: #777777; text-align: center; line-height: 24px; padding-bottom: 20px;">This is a receipt confirmation for your order made today. We really appreciate your patronage. Please check below the list of items you ordered and your scheduled delivery, we will be in touch if anything changes.</td>
                </tr>
            </table>
            <table width="100%"; class="border-table">
                <tr style="background-color: #eeeeee;">
                    <th>Order Confirmation #</th>
                    <th>Quantity</th>
                    <th>Amount</th>
                </tr>
                <tr style="border-bottom: 1px solid #eee;">
                    <td>Test Product</td>
                    <td>₦1,000</td>
                    <td>₦1,000</td>
                </tr>
                <tr style="border-bottom: 1px solid #eee;">
                    <td>Unit Price (100kg)</td>
                    <td>₦1,000</td>
                    <td>₦1,000</td>
                </tr>
                <tr style="border-bottom: 1px solid #eee;">
                    <td>Test Product</td>
                    <td>₦1,000</td>
                    <td>₦1,000</td>
                </tr>
                <tr style="border-bottom: 1px solid #eee;">
                    <td>Shipping + Handling</td>
                    <td>₦1,000</td>
                    <td>₦2,000</td>
                </tr>
                <tr>
                    <td>Discount</td>
                    <td>₦1,000</td>
                    <td>₦2,000</td>
                </tr>
                <tr style="border-top: 2px solid #eee; border-bottom: 2px solid #eee;">
                    <th>TOTAL</th>
                    <th colspan="2">₦6,000</th>
                </tr>
            </table>
            <table width="100%"; style="border-bottom: 2px solid #eee; margin-top: 20px;" class="border-table">
                <tr style="border-bottom: 1px solid #eee; background-color: #eee;">
                    <th>Delivery Address</th>
                    <th>Estimated Delivery Date</th>
                </tr>
                <tr style="border-bottom: 1px solid #eee;">
                    <td>12A Mabinuori Dawodu Crescent Gbagada 11th Floor</td>
                    <td>August 19th, 2020</td>
                </tr>
                <tr>
                    <td>12A Mabinuori Dawodu Crescent Gbagada</td>
                </tr>
            </table>
            <table width="100%"; style="margin-top: 20px;">
                <tr style="display: grid;">
                    <th style="font-size: 20px; color: #333333; text-align: center; width: 100%">Bank Information</th>
                </tr>
              <tr>
                  <table width="100%";>
                    <tr>
                        <th style="padding: 0 0 8px 0;">Account name:</th>
                        <td style="text-align: right; padding: 0;">Pricepally Limited</td>
                    </tr>
                    <tr>
                        <th style="padding: 0 0 8px 0;">Account number:</th>
                        <td style="text-align: right; padding: 0;">2034799567</td>
                    </tr>
                    <tr>
                        <th style="padding: 0 0 8px 0;">Bank::</th>
                        <td style="text-align: right; padding: 0;">First bank of Nigeria</td>
                    </tr>
                  </table>
              </tr>
            </table>
            <table width="100%"; style="margin-top: 30px;">
                <tr>
                    <td width="60px;" style="display: block; margin: 0 auto;"> <img src="assets/images/logo.png" alt="" style="width: 100%;"></td>
                </tr>
                <tr>
                    <th style="text-align: center; padding: 0 0 5px 0;">12A Mabinuori Dawodu Crescent Gbagada</th>
                </tr>
                <tr>
                    <th style="text-align: center; padding: 0;">Contact us: +2347045000137</th>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>